print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

user = input("What is your name? ")
print('''
***********************************************
   ,-' ;  ! `-.              ,-' ;  ! `-.
  / :  !  :  . \.           / :  !  :  . \.
 |_ ;   __:  ;  |          |_ ;   __:  ;  |
 )| .  :)(.  !  |          )| .  :)(.  !  |
 |"    (##)  _  |          |"    (##)  _  |
 |  :  ;`'  (_) (          |  :  ;`'  (_) (
 |  :  :  .     |          |  :  :  .     |
 )_ !  ,  ;  ;  |          )_ !  ,  ;  ;  |
 || .  .  :  :  |          || .  .  :  :  |
 |" .  |  :  .  |          |" .  |  :  .  |
 |_._-.__;-__--_|          |_--__;----._-_|   
************************************************
''')
print("You wake up on a dark room. In front of you see two doors")

user_input = input("Choose a door: Left or Right ").lower()

if user_input == "left":
    print('''
     ___ __ 
   (_  ( . ) )__                  '.    \   :   /    .'
     '(___(_____)      __           '.   \  :  /   .'
                     /. _\            '.  \ : /  .'
                .--.|/_/__      -----____   _  _____-----
_______________''.--o/___  \_______________(_)___________
       ~        /.'o|_o  '.|  ~                   ~   ~
  ~            |/    |_|  ~'         ~
               '  ~  |_|        ~       ~     ~     ~
      ~    ~          |_|   ~                       ~
             ~     ___|_|______     ~       ~    ~
   ~    ~      .'':. .|_| :. ..::''.
             /:.  .:::|_|.  .:.  :.:\   ~
  ~         :..:. .:. .::..:  .:  ..:.       ~   ~    ~
             \.: .:  :. .: ..:: ..: /
    ~      ~      ~    ~    ~         ~
               ~           ~    ~   ~             ~
        ~         ~            ~   ~                 ~
   ~                  ~    ~ ~                 ~
    
    ''')
    print(f"{user} is dropped into the sea. you see an island far away.")
    user_input = input("What do you do? Wait or Swim ").lower()
    if user_input == "swim":
        print('''
******************************************************************
   ,-' ;  ! `-.            ,-' ;  ! `-.            ,-' ;  ! `-.
  / :  !  :  . \.         / :  !  :  . \.         / :  !  :  . \.
 |_ ;   __:  ;  |        |_ ;   __:  ;  |        |_ ;   __:  ;  |
 )| .  :)(.  !  |        )| .  :)(.  !  |        )| .  :)(.  !  |
 |"    (##)  _  |        |"    (##)  _  |        |"    (##)  _  |
 |  :  ;`'  (_) (        |  :  ;`'  (_) (        |  :  ;`'  (_) (
 |  :  :  .     |        |  :  :  .     |        |  :  :  .     |
 )_ !  ,  ;  ;  |        )_ !  ,  ;  ;  |        )_ !  ,  ;  ;  |
 || .  .  :  :  |        || .  .  :  :  |        || .  .  :  :  |
 |" .  |  :  .  |        |" .  |  :  .  |        |" .  |  :  .  |
 |_._-.__;-__--_|        |_--__;----._-_|        |_--__;----._-_|  
*******************************************************************
        ''')
        print(f"{user} swam to the island and found three doors ")
        user_input = input("Choose a door: Red, Blue or Yellow ").lower()
        if user_input == "yellow":
            print('''
*****************************************************************
                            YOU WON!
*****************************************************************
                            _.--.
                        _.-'_:-'||
                    _.-'_.-::::'||
               _.-:'_.-::::::'  ||
             .'`-.-:::::::'     ||
            /.'`;|:::::::'      ||_
           ||   ||::::::'     _.;._'-._
           ||   ||:::::'  _.-!oo @.!-._'-.
           \'.  ||:::::.-!()oo @!()@.-'_.|
            '.'-;|:.-'.&$@.& ()$%-'o.'\ ||
              `>'-.!@%()@'@_%-'_.-o _.|'||
               ||-._'-.@.-'_.-' _.-o  |'||
               ||=[ '-._.-\ /.-'    o |'||
               || '-.]=|| |'|      o  |'||
               ||      || |'|        _| ';
               ||      || |'|    _.-'_.-'
               |'-._   || |'|_.-'_.-'
                '-._'-.|| |' `_.-'
                    '-.||_/.-'
*****************************************************************
            ''')
        elif user_input == "red":
            print('''
*************************************************************
                            (  .      )
                )           (              )
                         .  '   .   '  .  '  .
                (    , )       (.   )  (   ',    )
                .' ) ( . )    ,  ( ,     )   ( .
            ). , ( .   (  ) ( , ')  .' (  ,    )
            (_,) . ), ) _) _,')  (, ) '. )  ,. (' )
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
*************************************************************
                        You died in flames
*************************************************************
          ,adPPYb,d8 ,adPPYYba, 88,dPYba,,adPYba,   ,adPPYba,  
        a8"    `Y88 ""     `Y8 88P'   "88"    "8a a8P_____88  
        8b       88 ,adPPPPP88 88      88      88 8PP"""""""  
        "8a,   ,d88 88,    ,88 88      88      88 "8b,   ,aa  
         `"YbbdP"Y8 `"8bbdP"Y8 88      88      88  `"Ybbd8"'  
                ,88                                           
          "Y8bbdP"                                            

          ,adPPYba,  8b       d8  ,adPPYba, 8b,dPPYba,  
         a8"     "8a `8b     d8' a8P_____88 88P'   "Y8  
         8b       d8  `8b   d8'  8PP""""""" 88          
         "8a,   ,a8"   `8b,d8'   "8b,   ,aa 88          
         `"YbbdP"'      "8"      `"Ybbd8"' 88          
***************************************************************         
            ''')
        else:
            print('''
*******************************************************************
                                              ,--,  ,.-.
                ,                   \,       '-,-`,'-.' | ._
               /|           \    ,   |\         }  )/  / `-,',
               [ '          |\  /|   | |        /  \|  |/`  ,`
               | |       ,.`  `,` `, | |  _,...(   (      _',
   -ART BY-    \  \  __ ,-` `  ,  , `/ |,'      Y     (   \_L\.
    -ZEUS-      \  \_\,``,   ` , ,  /  |         )         _,/
                 \  '  `  ,_ _`_,-,<._.<        /         /
                  ', `>.,`  `  `   ,., |_      |         /
                    \/`  `,   `   ,`  | /__,.-`    _,   `\.
                -,-..\  _  \  `  /  ,  / `._) _,-\`       \.
                 \_,,.) /\    ` /  / ) (-,, ``    ,        |
                ,` )  | \_\       '-`  |  `(               \.
               /  /```(   , --, ,' \   |`<`    ,            |
              /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)
        ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
       (-, \           ) \ ('_.-._)/ /,`    /
       | /  `          `/ \.\ V   V, /`     /
    ,--\(        ,     <_/`\.\     ||      /
   (   ,``-     \/|         \-A.A-`|     /
  ,>,_ )_,..(    )\          -,,_-`  _--`
 (_ \|`   _,/_  /  \_            ,--`
  \( `   <.,../`     `-.._   _,-`
   `                      ```
*********************************************************************
                 A monster appeared and killed you.
*********************************************************************
            ''')
    else:
            print('''
        *************************************************************
          ,adPPYb,d8 ,adPPYYba, 88,dPYba,,adPYba,   ,adPPYba,  
        a8"    `Y88 ""     `Y8 88P'   "88"    "8a a8P_____88  
        8b       88 ,adPPPPP88 88      88      88 8PP"""""""  
        "8a,   ,d88 88,    ,88 88      88      88 "8b,   ,aa  
         `"YbbdP"Y8 `"8bbdP"Y8 88      88      88  `"Ybbd8"'  
                ,88                                           
          "Y8bbdP"                                            

          ,adPPYba,  8b       d8  ,adPPYba, 8b,dPPYba,  
         a8"     "8a `8b     d8' a8P_____88 88P'   "Y8  
         8b       d8  `8b   d8'  8PP""""""" 88          
         "8a,   ,a8"   `8b,d8'   "8b,   ,aa 88          
         `"YbbdP"'      "8"      `"Ybbd8"' 88          
        *************************************************************** 
            ''')

else:
    print('''
*************************************************************
  ,adPPYb,d8 ,adPPYYba, 88,dPYba,,adPYba,   ,adPPYba,  
a8"    `Y88 ""     `Y8 88P'   "88"    "8a a8P_____88  
8b       88 ,adPPPPP88 88      88      88 8PP"""""""  
"8a,   ,d88 88,    ,88 88      88      88 "8b,   ,aa  
 `"YbbdP"Y8 `"8bbdP"Y8 88      88      88  `"Ybbd8"'  
        ,88                                           
  "Y8bbdP"                                            
  
  ,adPPYba,  8b       d8  ,adPPYba, 8b,dPPYba,  
 a8"     "8a `8b     d8' a8P_____88 88P'   "Y8  
 8b       d8  `8b   d8'  8PP""""""" 88          
 "8a,   ,a8"   `8b,d8'   "8b,   ,aa 88          
 `"YbbdP"'      "8"      `"Ybbd8"' 88          
*********************************************************** 
    ''')
